APP_BASE_URL=http://localhost:8000
PORT=8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=be_technical_test
DB_USERNAME="fikrisabriansyah"
DB_PASSWORD="fikrisabriansyah"

HASH_ALPHABET="abcdefghijklmnopqrstuvwxyz"
HASH_LENGTH=20